<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CurrentlyDue</class>
 <widget class="QMainWindow" name="CurrentlyDue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>171</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Currently Due&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>801</width>
      <height>931</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Paid?</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Bal?</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Apartment</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Rent</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Balance</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Paid Through</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Frequency</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="0" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="0" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="0" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="0" column="5">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="0" column="6">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="0" column="7">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="1" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="1" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="1" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="1" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="1" column="5">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="1" column="6">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="1" column="7">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="2" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="2" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="2" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="2" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="2" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="2" column="5">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="2" column="6">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="2" column="7">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="3" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="3" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="3" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="3" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="3" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="3" column="5">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="3" column="6">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="3" column="7">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="4" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="4" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="4" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="4" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="4" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="4" column="5">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="4" column="6">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="4" column="7">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="5" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="5" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="5" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="5" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="5" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="5" column="5">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="5" column="6">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="5" column="7">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="6" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="6" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="6" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="6" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="6" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="6" column="5">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="6" column="6">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="6" column="7">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="7" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="7" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="7" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="7" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="7" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="7" column="5">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="7" column="6">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="7" column="7">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="8" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="8" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="8" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="8" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="8" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="8" column="5">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="8" column="6">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="8" column="7">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="9" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="9" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="9" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="9" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="9" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="9" column="5">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="9" column="6">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="9" column="7">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="10" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="10" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="10" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="10" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="10" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="10" column="5">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="10" column="6">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="10" column="7">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="11" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="11" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="11" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="11" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="11" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="11" column="5">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="11" column="6">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="11" column="7">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="12" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="12" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="12" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="12" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="12" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="12" column="5">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="12" column="6">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="12" column="7">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="13" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="13" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="13" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="13" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="13" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="13" column="5">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="13" column="6">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="13" column="7">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="14" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="14" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="14" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="14" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="14" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="14" column="5">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="14" column="6">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="14" column="7">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="15" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="15" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="15" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="15" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="15" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="15" column="5">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="15" column="6">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="15" column="7">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="16" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="16" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="16" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="16" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="16" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="16" column="5">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="16" column="6">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="16" column="7">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="17" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="17" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="17" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="17" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="17" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="17" column="5">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="17" column="6">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="17" column="7">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="18" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="18" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="18" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="18" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="18" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="18" column="5">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="18" column="6">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="18" column="7">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="19" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="19" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="19" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="19" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="19" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="19" column="5">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="19" column="6">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="19" column="7">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="20" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="20" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="20" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="20" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="20" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="20" column="5">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="20" column="6">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="20" column="7">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="21" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="21" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="21" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="21" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="21" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="21" column="5">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="21" column="6">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="21" column="7">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="22" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="22" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="22" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="22" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="22" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="22" column="5">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="22" column="6">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="22" column="7">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="23" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="23" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="23" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="23" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="23" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="23" column="5">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="23" column="6">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="23" column="7">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="24" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="24" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="24" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="24" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="24" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="24" column="5">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="24" column="6">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="24" column="7">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="25" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="25" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="25" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="25" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="25" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="25" column="5">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="25" column="6">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="25" column="7">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="26" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="26" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="26" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="26" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="26" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="26" column="5">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="26" column="6">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="26" column="7">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="27" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="27" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="27" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="27" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="27" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="27" column="5">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="27" column="6">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="27" column="7">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="28" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="28" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="28" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="28" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="28" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="28" column="5">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="28" column="6">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="28" column="7">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="29" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="29" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="29" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="29" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="29" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="29" column="5">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="29" column="6">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="29" column="7">
     <property name="text">
      <string/>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="colSaveButton">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>30</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="colFinishButton">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>30</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Finish</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="colStartDate">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>70</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateEdit" name="colEndDate">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>70</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>70</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;to&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>428</x>
      <y>30</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Collection Total:</string>
    </property>
   </widget>
   <widget class="QLabel" name="collectionTotal">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>20</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionChange_Week">
   <property name="text">
    <string>Change Week</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
