<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="mainWidgets">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="mainmenu">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>0</y>
        <width>171</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Main Menu&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="insightsview">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>391</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="tenantInfoButton">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>90</y>
        <width>141</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Tenants</string>
      </property>
     </widget>
     <widget class="QPushButton" name="currentlyDueButton">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>90</y>
        <width>141</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Currently Due</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buildingsButton">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>200</y>
        <width>141</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Buildings</string>
      </property>
     </widget>
     <widget class="QPushButton" name="resourcesButton">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>200</y>
        <width>141</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Utilities</string>
      </property>
     </widget>
     <widget class="QPushButton" name="reportsButton">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>310</y>
        <width>141</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Reports</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exitButton">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>310</y>
        <width>141</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="QpBalanceSheetButton">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>470</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Balance Sheet</string>
      </property>
     </widget>
     <widget class="QPushButton" name="QpColListButton">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>470</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Collection List 
and Receipts</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>430</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Quick Print&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>270</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Insights</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="buildings">
     <widget class="QStackedWidget" name="buildingsWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>801</width>
        <height>551</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="mainBuildingsWidget">
       <widget class="QGraphicsView" name="graphicsView_5">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>80</y>
          <width>391</width>
          <height>431</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="addBuildingButton">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>240</y>
          <width>141</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Add Building</string>
        </property>
       </widget>
       <widget class="QPushButton" name="editBuildingsButton">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>240</y>
          <width>141</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Edit Buildings</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>270</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Buildings table</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="addBuildingWidget">
       <widget class="QPushButton" name="buildingsBackButton">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>10</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>65</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Add Building&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="addBuildingAddr">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>140</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>150</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Street Address&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="addBuildingCity">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>210</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>220</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;City&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>290</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;State&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>145</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Number of Units&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="addBuildingNumUnits">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>140</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="addBuildingWater">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>210</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>210</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Initial Water Meter Reading&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="addBuildingGas">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>280</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>280</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Initial Gas Meter Reading&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="addBuildingsSaveButton">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>10</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
       <widget class="QComboBox" name="addBuildingState">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>280</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>AL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AK</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AZ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CO</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DC</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>FL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>HI</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ID</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>IL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>IN</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>IA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>KS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>KY</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>LA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ME</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MD</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MI</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MN</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MO</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NH</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NJ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NM</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NY</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NC</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ND</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>OH</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>OK</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>OR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RI</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SC</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SD</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>TN</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>TX</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>UT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>VT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>VA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>VI</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>WA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>WV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>WI</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>WY</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="editBuildingsWidget">
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>60</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Edit Building&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buildingsBackButton_3">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>10</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>280</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Initial Gas Meter Reading&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>210</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Initial Water Meter Reading&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editBuildingCity">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>210</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>145</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Number of Units&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editBuildingAddr">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>140</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="editBuildingNumUnits">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>140</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>290</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;State&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editBuildingWater">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>210</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>150</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Street Address&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>220</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;City&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editBuildingGas">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>280</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="editBuildingCombo">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>80</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>80</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Select Building&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="editBuildingsSaveButton">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>10</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
       <widget class="QComboBox" name="editBuildingState">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>280</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>AL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AK</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AZ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CO</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DC</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>FL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>HI</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ID</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>IL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>IN</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>IA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>KS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>KY</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>LA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ME</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MD</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MI</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MN</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MO</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NH</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NJ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NM</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NY</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NC</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ND</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>OH</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>OK</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>OR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RI</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SC</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SD</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>TN</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>TX</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>UT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>VT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>VA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>VI</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>WA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>WV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>WI</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>WY</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>0</y>
        <width>171</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Buildings&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="mainMenuButton1">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>20</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Main
Menu</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="reports">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>0</y>
        <width>171</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Reports&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="mainMenuButton2">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>20</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Main
Menu</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>801</width>
        <height>551</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_3">
       <widget class="QGraphicsView" name="graphicsView_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>80</y>
          <width>391</width>
          <height>431</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_9">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>80</y>
          <width>141</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Balance Sheet</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_10">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>170</y>
          <width>141</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Receipts</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_18">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>80</y>
          <width>141</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Collection List</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_14">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>170</y>
          <width>141</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Vacancies</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_13">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>440</y>
          <width>141</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Water by
Building</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_16">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>440</y>
          <width>141</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Gas by
Building</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_12">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>350</y>
          <width>141</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Rent by
Building</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_17">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>350</y>
          <width>141</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Rent by
Tenant</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_15">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>260</y>
          <width>141</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>All Balances</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>260</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Select a Report to View and Print</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_11">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>260</y>
          <width>141</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Current
Tenants</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_4"/>
     </widget>
     <zorder>stackedWidget</zorder>
     <zorder>label_3</zorder>
     <zorder>mainMenuButton2</zorder>
    </widget>
    <widget class="QWidget" name="tenantInfo">
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>0</y>
        <width>171</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Tenant Info&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="mainMenuButton3">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>20</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Main
Menu</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="tenantInfoWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>801</width>
        <height>551</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tenantInfoMainWidget">
       <widget class="QPushButton" name="pushButton_21">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>190</y>
          <width>301</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Past Tenants</string>
        </property>
       </widget>
       <widget class="QPushButton" name="newTenantButton">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>430</y>
          <width>301</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>New Tenant</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>260</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Tenant Stats</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_3">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>80</y>
          <width>391</width>
          <height>431</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_20">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>80</y>
          <width>301</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Current Tenants</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_22">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>300</y>
          <width>301</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Everyone, Ever</string>
        </property>
       </widget>
       <zorder>graphicsView_3</zorder>
       <zorder>pushButton_21</zorder>
       <zorder>newTenantButton</zorder>
       <zorder>label_7</zorder>
       <zorder>pushButton_20</zorder>
       <zorder>pushButton_22</zorder>
      </widget>
      <widget class="QWidget" name="newTenantWidget">
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>60</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;New Tenant&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="tenantInfoBackButton1">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>10</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>130</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;First Name&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="newFirstName">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>130</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>190</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Last Name&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="newLastName">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>190</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_36">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>250</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Phone&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="newPhone">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>250</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>310</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Next of Kin&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="newNokName">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>310</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_38">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>370</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;NoK Relation&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="newNokRelation">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>370</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_39">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>430</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;NoK Phone&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="newNokPhone">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>430</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_40">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>130</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Building&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QComboBox" name="newTenantBuildingCombo">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>130</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_41">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>190</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Apartment&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_42">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>250</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Employer&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="newEmployerPhone">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>310</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_43">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>310</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Employer Phone&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="newDeposit">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>370</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_44">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>370</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Deposit&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="newRent">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>430</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_45">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>430</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Rent&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="newEmployer">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>250</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_46">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>130</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Move-In Date&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="moveInDate">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>130</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_47">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>190</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Due Day&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QComboBox" name="newDueDayCombo">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>190</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Monday</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tuesday</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Wednesday</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Thursday</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Friday</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Saturday</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sunday</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>(Monthly)</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_48">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>310</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Notes&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="newNotes">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>350</y>
          <width>191</width>
          <height>121</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="tenantInfoAddSubmit">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>10</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_49">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>250</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Frequency&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QComboBox" name="newFreqCombo">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>250</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Weekly</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Biweekly</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Monthly</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="newApartmentNum">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>190</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <zorder>tenantInfoWidget</zorder>
     <zorder>label_6</zorder>
     <zorder>mainMenuButton3</zorder>
    </widget>
    <widget class="QWidget" name="resources">
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>0</y>
        <width>171</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Utilities&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="mainMenuButton4">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>20</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Main
Menu</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="utilitiesWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>801</width>
        <height>551</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_7">
       <widget class="QPushButton" name="pushButton_30">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>300</y>
          <width>141</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Water Timeline</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_31">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>300</y>
          <width>141</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Gas Timeline</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>260</y>
          <width>191</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Resources Overview Current Week</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_27">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>190</y>
          <width>141</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>View Gas
Entries</string>
        </property>
       </widget>
       <widget class="QPushButton" name="addWaterButton">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>80</y>
          <width>141</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Add Water
Entry</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_26">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>80</y>
          <width>141</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Add Gas Entry</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_4">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>80</y>
          <width>391</width>
          <height>431</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_29">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>190</y>
          <width>141</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>View Water
Entries</string>
        </property>
       </widget>
       <zorder>graphicsView_4</zorder>
       <zorder>pushButton_30</zorder>
       <zorder>pushButton_31</zorder>
       <zorder>pushButton_27</zorder>
       <zorder>addWaterButton</zorder>
       <zorder>pushButton_26</zorder>
       <zorder>pushButton_29</zorder>
       <zorder>label_9</zorder>
      </widget>
      <widget class="QWidget" name="addWater">
       <widget class="QLineEdit" name="addBuildingCity_2">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>280</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateEdit">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>210</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>140</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="tenantInfoBackButton1_2">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>10</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QPushButton" name="tenantInfoAddSubmit_2">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>10</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>65</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Water Reading&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>290</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Reading&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>150</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Building&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>220</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Date&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
     </widget>
     <zorder>utilitiesWidget</zorder>
     <zorder>label_8</zorder>
     <zorder>mainMenuButton4</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>807</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menumainwindow">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionDatabase"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionSteve_Mode"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menumainwindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDatabase">
   <property name="text">
    <string>Database</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Printer</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSteve_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Steve Mode</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
