<mxfile host="Electron" modified="2023-03-31T22:57:51.311Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="z9WtVIpKkDnN79-o-p1R" version="21.1.2" type="device">
  <diagram name="Page-1" id="gMyjiBKew_OIvumxWAAE">
    <mxGraphModel dx="1232" dy="1195" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rA6JjnXmhdzFU20jL2-H-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rA6JjnXmhdzFU20jL2-H-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rA6JjnXmhdzFU20jL2-H-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Application&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="315" y="390" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="rA6JjnXmhdzFU20jL2-H-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Input&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="425" width="210" height="150" as="geometry">
            <mxRectangle x="40" y="440" width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rA6JjnXmhdzFU20jL2-H-3" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Building Information&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="rA6JjnXmhdzFU20jL2-H-2">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rA6JjnXmhdzFU20jL2-H-4" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Utility Meter Readings&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="rA6JjnXmhdzFU20jL2-H-2">
          <mxGeometry y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rA6JjnXmhdzFU20jL2-H-5" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Tenant Information&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="rA6JjnXmhdzFU20jL2-H-2">
          <mxGeometry y="90" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rA6JjnXmhdzFU20jL2-H-6" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Rent Payment Data&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="rA6JjnXmhdzFU20jL2-H-2">
          <mxGeometry y="120" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rA6JjnXmhdzFU20jL2-H-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rA6JjnXmhdzFU20jL2-H-4" target="rA6JjnXmhdzFU20jL2-H-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rA6JjnXmhdzFU20jL2-H-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;MySQL Database&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rA6JjnXmhdzFU20jL2-H-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.358;entryY=1.033;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="rA6JjnXmhdzFU20jL2-H-1" target="rA6JjnXmhdzFU20jL2-H-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="440" as="sourcePoint" />
            <mxPoint x="570" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rA6JjnXmhdzFU20jL2-H-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.6;exitY=1.017;exitDx=0;exitDy=0;entryX=0.636;entryY=0.018;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="rA6JjnXmhdzFU20jL2-H-9" target="rA6JjnXmhdzFU20jL2-H-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="450" as="sourcePoint" />
            <mxPoint x="580" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rA6JjnXmhdzFU20jL2-H-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Output (Reports)&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="425" width="230" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rA6JjnXmhdzFU20jL2-H-13" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Payment Totals/Time&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="rA6JjnXmhdzFU20jL2-H-12">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rA6JjnXmhdzFU20jL2-H-16" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Gas Usage/Time&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="rA6JjnXmhdzFU20jL2-H-12">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rA6JjnXmhdzFU20jL2-H-17" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Water Usage/Time&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="rA6JjnXmhdzFU20jL2-H-12">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
